:root {
  /* Primary */
  --purp: hsl(263, 55%, 52%);
  --gray-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

html,
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-gray-blue);
  margin: 0 0 0 0;
  font-size: 13px;
  color: var(--white);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1000px;
  margin: 20vh auto;
  gap: 2rem;
  grid-template-areas:
    "dan dan jon kira"
    "jea pat pat kira";
}

/* General Card Properties */
.quote {
  position: absolute;
  z-index: 0;
  left: 65%;
  top: 0px;
}

.pp {
  border-radius: 50%;
  height: 30px;
  width: auto;
  border: 2px solid var(--light-gray);
}
.profile {
  display: flex;
  padding-bottom: 20px;
}

.name {
  margin-left: 10px;
}

.name p {
  margin: 0px;
  padding: 0px;
  line-height: 1.2;
}

#verified {
  opacity: 50%;
}

.review {
  opacity: 70%;

  margin-bottom: -10px;
}
.card {
  padding: 20px;
  border-radius: 7px;
  -webkit-box-shadow: 18px 18px 15px -6px rgba(0, 0, 0, 0.17);
  box-shadow: 18px 18px 15px -6px rgba(0, 0, 0, 0.17);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.bold-text {
  font-weight: 600;
  font-size: 20px;
}

/* individual cards */
.daniel {
  position: relative;
  background-color: var(--purp);
  font-weight: 500;
  /* grid-column: 1 / 3  */
  grid-area: dan;
}

.jonathan {
  background-color: var(--gray-blue);
  grid-area: jon;
}

#text-in-front {
  position: relative;
  z-index: 999;
}

.kira {
  background-color: var(--white);
  color: var(--gray-blue);
  /* grid-column: 4 / 5; */
  /* grid-row: 1 / 3 */
  grid-area: kira;
}

.jeanette {
  background-color: var(--white);
  color: var(--gray-blue);
  grid-area: jea;
}

.patrick {
  background-color: var(--dark-blue);
  grid-area: pat;
  /* grid-column: 2 / 4;
  grid-row: 2 / 3; */
}

p {
  line-height: 1.8;
}

@media only screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
    width: 350px;
    margin: 5vh auto;
    grid-template-areas:
      "dan"
      "jon"
      "jea"
      "pat"
      "kira";
  }
}
